# spring-advanced

./: pom.xml
classes/artifacts/spring_adv/WEB-INF/: spring.xml  web.xml
classes/artifacts/spring_adv/WEB-INF/classes/json/: users.json
classes/artifacts/spring_adv/WEB-INF/classes/mappings/: user.hbm.xml  userAccount.hbm.xml
classes/artifacts/spring_adv/WEB-INF/views/ftl/: bookTickets.ftl  cart.ftl  error.ftl  eventAdd.ftl  home.ftl  index.ftl  login.ftl  register.ftl  showUsers.ftl  userTickets.ftl
classes/artifacts/spring_adv/WEB-INF/views/ftl/tags/: nav.ftl
restClient/: pom.xml
restClient/src/main/java/client/configuration/: AppConfig.java  AppInitializer.java
restClient/src/main/java/client/controller/: AppController.java  RUN.info
restClient/src/main/java/client/deserializer/: AuditoriumDeserializer.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java
restClient/src/main/java/client/model/: Auditorium.java  Event.java  Rate.java  Role.java  Ticket.java  User.java
restClient/src/main/java/client/runner/: AppRun.java
restClient/src/main/java/client/util/: CsvUtil.java
restClient/src/main/java/client/viewResolver/: PdfView.java  PdfViewResolver.java
src/main/java/: Main.java
src/main/java/beans/PDFView/: ReportPdfView.java  TicketPDFView.java
src/main/java/beans/aspects/: CounterAspect.java  LuckyWinnerAspect.java
src/main/java/beans/configuration/: AuditoriumConfiguration.java  SecurityConfiguration.java  SpringWebConfig.java  WebConfiguration.java
src/main/java/beans/configuration/db/: DbSessionFactory.java
src/main/java/beans/controller/: ControllerException.java  EventController.java  ExceptionHandlerController.java  FileUploadController.java  HelloController.java  MainController.java  PDFController.java  RestController.java  SpringController.java  TicketController.java  UserController.java
src/main/java/beans/daos/: BookingDAO.java  DaoException.java  EventDAO.java  UserAccountDao.java  UserDAO.java
src/main/java/beans/daos/db/: BookingDAOImpl.java  EventDAOImpl.java  UserAccountDaoImpl.java  UserDAOImpl.java
src/main/java/beans/daos/inmemory/: InMemoryBookingDAO.java  InMemoryEventDAO.java
src/main/java/beans/formatter/: AuditoriumFormatter.java
src/main/java/beans/models/: Auditorium.java  Car.java  Event.java  Rate.java  Role.java  Ticket.java  User.java  UserAccount.java
src/main/java/beans/models/converter/: StringToAuditoriumConverter.java  StringToEventConverter.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java  StringToUserConverter.java
src/main/java/beans/models/deserializer/: AuditoriumDeserializer.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java
src/main/java/beans/models/serialiser/: LocalDateSerializer.java  LocalDateTimeSerializer.java
src/main/java/beans/services/: ServiceException.java
src/main/java/beans/services/api/: AuditoriumService.java  BookingService.java  DiscountService.java  EventService.java  UserDetailsService.java  UserService.java
src/main/java/beans/services/discount/: BirthdayStrategy.java  DiscountStrategy.java  TicketsStrategy.java
src/main/java/beans/services/impl/: AuditoriumServiceImpl.java  BookingServiceImpl.java  DiscountServiceImpl.java  EventServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/springadv/soap/: GetUserRequest.java  GetUserResponse.java  GetUsertRequest.java  ObjectFactory.java  User.java  package-info.java
src/main/java/soap/: AppConfig.java  UserEndpoint.java  UserUtility.java  WebAppInitializer.java
src/main/java/util/: CsvUtil.java  DataFiller.java
src/main/resources/: users.xsd
src/main/resources/json/: events.json  users.json
src/main/resources/mappings/: authority.hbm.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring.xml  web.xml
src/main/webapp/WEB-INF/views/ftl/: bookTickets.ftl  cart.ftl  editPerson.ftl  error.ftl  eventAdd.ftl  home.ftl  index.ftl  login.ftl  register.ftl  showUsers.ftl  userTickets.ftl
src/main/webapp/WEB-INF/views/ftl/tags/: carousel.ftl  nav.ftl
src/test/java/beans/aspects/: TestCounterAspect.java  TestDiscountAspect.java  TestLuckyWinnerAspect.java
src/test/java/beans/aspects/mocks/: CountAspectMock.java  DiscountAspectMock.java  LuckyWinnerAspectMock.java
src/test/java/beans/configuration/: TestAspectsConfiguration.java  TestAuditoriumConfiguration.java  TestBookingServiceConfiguration.java  TestEventServiceConfiguration.java  TestStrategiesConfiguration.java  TestUserServiceConfiguration.java
src/test/java/beans/daos/mocks/: BookingDAOBookingMock.java  BookingDAODiscountMock.java  EventDAOMock.java  UserAccountDaoMock.java  UserDAOMock.java
src/test/java/beans/services/: AuditoriumServiceImplTest.java  BookingServiceImplTest.java  EventServiceImplTest.java  UserServiceImplTest.java
src/test/java/beans/services/discount/: BirthdayStrategyTest.java  TicketsStrategyTest.java
